#
# Load balancers require domain and certificate configured on AWS to work properly
#


# This config below will build an ALB and expose on port 443 offloading the traffic with TLS CERTIFICATE that must be installed into the AWS ACCOUNT!

resource "aws_alb" "alb" {
  name            = "Public LB for listening on 443"
  internal        = false
  security_groups = ["${aws_security_group.alb_sg.id}"]
  subnets         = ["${aws_subnet.public-subnet-server-a.id}","${aws_subnet.public-subnet-server-b.id}"]

  tags {
    Environment = "ALB Prod"
  }
}

resource "aws_alb_listener" "alb_listener" {
  count             = "1"
  load_balancer_arn = "${aws_alb.alb.arn}"
  port              = "443"
  protocol          = "HTTPS"
  ssl_policy        = "ELBSecurityPolicy-2016-08"
  certificate_arn   = "arn:aws:acm:us-west-2:<ACCOUNT_NUMBER>:certificate/<CERTIFICATE_ID>"
  
  default_action {
    target_group_arn = "${element(aws_alb_target_group.alb_targets.*.arn, 0)}"
    type = "forward"
  }
}

resource "aws_alb_target_group" "alb_targets" {
  name      = "TARGET-GROUP"
  port      = "443"
  protocol  = "HTTPS"
  vpc_id    = "${aws_vpc.tf-eks-PF.id}"
  
  health_check {
    healthy_threshold   = 2
    interval            = 15
    path                = "/<path_to_heartbeat_url>"
    timeout             = 10
    unhealthy_threshold = 2
  }
}

resource "aws_alb_target_group_attachment" "alb_backend-web-server-1" {
  target_group_arn = "${aws_alb_target_group.alb_targets.arn}"
  target_id = "${aws_instance.Web-Server-1.id}"
  port             = 443
}

resource "aws_alb_target_group_attachment" "alb_backend-web-server-2" {
  target_group_arn = "${aws_alb_target_group.alb_targets.arn}"
  target_id = "${aws_instance.Web-Server-2.id}"
  port             = 443
}
